<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .cont{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(130deg,silver,pink);
            gap: 30px;
        }
        
        .apple{
            height: 20px;
            width: 20px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: three;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .cir1{
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: black;
            animation-name: one;
            animation-duration: 1s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
        }
        .cir2{
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: rgb(231, 8, 8);
            animation-name: two;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes three {
            from{
                transform: rotate(0deg);

                
            }
            to{
                transform: rotate(360deg);
                
            }
            
        }
        @keyframes one {
            from{
                transform: translateX(0px);
        

                
            }
            to{
                transform: translateX(24px);
                
            }
            
        }

        @keyframes two {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(-24px);
            }
            
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="apple">
            <div class="cir1"></div>
            <div class="cir2"></div>
        </div>
    </div>
    
</body>
</html>